@charset "ISO-8859-1";

* { 
    margin: 0; 
    padding: 0;  
    font-family: 'Raleway', sans-serif; 
    scroll-behavior: smooth;
    font-size: 16px;
}  

body{ 
    margin: 0; 
    height: 100%; 
    background-color: aliceblue;
}

li { 
    list-style: none; 

} 
div{ 
    display: block; 
   
} 

p{ 
    color: black;
} 


#titlehead{ 
    width: 100%;
    text-align: center; 
    padding-top: 100px;
} 

#titlehead h1{ 
    color: black; 
    font-size: 3em;   
    word-spacing: 5px; 
    text-align: center;   
    font-style: normal; 
    font-weight: 300; 
} 

#tablestuff{ 
    width: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 50px;
} 

#maintable td{ 
    padding: 5px;

} 

input[type=submit], input[type=reset] {
    background-color:#10103b;
    border: none;
    color: white;
    padding: 12px 28px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer; 
    margin-top: 20px; 
    margin-left: 10px; 
    transition: all 300ms ease-in-out;
} 

input[type=submit]:hover, input[type=reset]:hover{ 
    background-color: rgb(20, 20, 133); 
    
    
}

input[type=text], input[type=email], input[type=tel], input[type=password]  {
    
    padding: 8px 8px;
    margin: 2px 0;
    box-sizing: border-box;
} 

#goback{ 
    background-color:#10103b;
    color: #fff;
    border:none; 
    
    
    width: 70px; 
    height: 40px; 
    text-align: center; 
    transition: all 300ms ease-in-out;  
    margin: 20px;
} 

#goback:hover{ 
    cursor: pointer;   
    background-color: rgb(19, 19, 110);
} 


