@charset "ISO-8859-1";

* { 
    margin: 0; 
    padding: 0;  
    font-family: 'Raleway', sans-serif; 
    scroll-behavior: smooth;
    font-size: 16px;
}  

body{ 
    margin: 0; 
    background-color: aliceblue; 
    height: 100%;
}

li { 
    list-style: none; 

} 
div{ 
    display: block; 
   
} 

p{ 
    color: black;
} 

#threerow{ 
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center;
    margin-top: 100px; 
    flex-wrap: wrap;
} 

#background{ 
    background-color: aliceblue; 
    width: 100%; 
    height: 100%;  
    
   
} 

#titlediv{ 
    width: 100%; 
    text-align: center; 
    padding-top: 150px; 
    padding-bottom: 40px;
    
} 

#titlediv h1{ 
    color: black; 
    font-size: 4em;   
    word-spacing: 5px; 
    text-align: center;   
    font-style: normal; 
    font-weight: 500; 
} 

.innerbut{ 
    background-color:#10103b;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    width: 400px; 
    height: 400px; 
    margin: 20px; 
    font-size: 40px; 
    transition: all 300ms ease-in-out; 
    box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
} 

.innerbut:hover{ 
    cursor: pointer;  
    transform: scale(1.10); 
    background-color: rgb(19, 19, 110);
} 


#goback{ 
    background-color:#10103b;
    color: #fff;
    border:none; 
    
    
    width: 70px; 
    height: 40px; 
    text-align: center; 
    transition: all 300ms ease-in-out;  
    margin: 20px;
} 

#goback:hover{ 
    cursor: pointer;   
    background-color: rgb(19, 19, 110);
}  




